-------------------------------------------------------------------------------
Test set: database.StatementTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.772 s <<< FAILURE! - in database.StatementTest
testExecuteQuery  Time elapsed: 0.118 s  <<< ERROR!
java.lang.NullPointerException
	at database.StatementTest.testExecuteQuery(StatementTest.java:87)

testCountRecord  Time elapsed: 0.193 s  <<< ERROR!
java.lang.NullPointerException
	at database.StatementTest.testCountRecord(StatementTest.java:100)

